FUNCTION_NAME=data-preparation
NODE_ENV=dev
SERVER_URL=0.0.0.0:4222

# Channel-Router-Setup-Processor
CRSP_ENDPOINT=

PRODUCER_STREAM=
CONSUMER_STREAM=
STREAM_SUBJECT=

# MISC
CACHE_TTL=0
CERT_PATH=

# REDIS
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"hostname":"127.0.0.1", "port":6379}, {"hostname":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ArangoDB
PSEUDONYMS_DATABASE=pseudonyms
TRANSACTIONHISTORY_DATABASE=transactionHistory
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=''
PSEUDONYMS_COLLECTION=pseudonyms
TRANSACTIONHISTORY_PAIN001_COLLECTION=transactionHistoryPain001
TRANSACTIONHISTORY_PAIN013_COLLECTION=transactionHistoryPain013
TRANSACTIONHISTORY_PACS008_COLLECTION=transactionHistoryPacs008
TRANSACTIONHISTORY_PACS002_COLLECTION=transactionHistoryPacs002

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=data-preparation
# APM_URL=127.0.0.1:4857
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
